_RD C60 0 ABS
_WR C61 0 ABS
__S0 2008 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WREN C62 0 ABS
_main 7C1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
__end_of_Rotation0 754 0 CODE
wtemp0 7E 0 ABS
__end_of_Rotation90 78A 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_Rotation180 7C1 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 0 0 CODE
__Lsfr3 0 0 ABS
__ptext101 78A 0 CODE
__ptext102 754 0 CODE
__ptext103 71E 0 CODE
__ptext104 0 0 CODE
Rotation180@i 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
??_Rotation90 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
Rotation90@i 72 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 71A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_Rotation0 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Rotation0 0 0 ABS
__size_of_Rotation90 0 0 ABS
__size_of_Rotation180 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Rotation90 70 0 COMMON
_Rotation0 71E 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_Rotation0 70 0 COMMON
Rotation0@i 72 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_Rotation90 754 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_Rotation180 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 71A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C1 0 CODE
?_Rotation180 70 0 COMMON
_Rotation180 78A 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 76 COMMON 70
maintext F82 FFF CODE F82
text101 F14 F81 CODE F14
text102 EA8 F13 CODE EA8
text103 E3C EA7 CODE E3C
cinit E34 E3B CODE E34
%locals
startup.obj
startup.as
65 0 0 CODE
SERVO MOTOR.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\27-SERVO MOTOR\CODE\SERVO MOTOR.c
4 2007 0 CONFIG
SERVO MOTOR.as
87 71A 0 CODE
88 71B 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\27-SERVO MOTOR\CODE\SERVO MOTOR.c
43 7C1 0 CODE
44 7C4 0 CODE
47 7C8 0 CODE
48 7CD 0 CODE
49 7D9 0 CODE
50 7DE 0 CODE
51 7EA 0 CODE
52 7EF 0 CODE
45 7FC 0 CODE
54 7FD 0 CODE
32 78A 0 CODE
34 797 0 CODE
35 79B 0 CODE
36 7A4 0 CODE
37 7A7 0 CODE
32 7B0 0 CODE
39 7C0 0 CODE
20 754 0 CODE
22 761 0 CODE
23 765 0 CODE
24 76D 0 CODE
25 770 0 CODE
20 779 0 CODE
27 789 0 CODE
9 71E 0 CODE
11 72B 0 CODE
12 72F 0 CODE
13 737 0 CODE
14 73A 0 CODE
9 743 0 CODE
16 753 0 CODE
